1. In terminal MINGW
====================
$ python -m venv env
$ source env/snippets/activate
$ pip install django
$ pip install requests
$ pip install pillow
$ django-admin.py starproject webdjango

2. Create folder and python code
================================
Webtest
 |_webdjango
 |  |_webdjango
 |     |	|_ __init__.py, asgi.py, settings.py, urls.py, wsgi.py
 |     |_manage.py	
 |_env
 |_request.py
 
create file in Webtest folder called request.py, and add python code
import requests
inputs=request.get("https://reqres.in/api/users")
print(inputs.text)

3. Test the server
===================
In terminal of VScode add the folder Webtest
expand the terminal and navigate to new folder webdjango

> cd webdjango
> python manage.py runserver 127.0.0.1:8002

Navigate to the URL  127.0.0.1:8002, check if worked
Stop the server with CTRL + C

4. Migrate
===================
> python manage.py migrate
ERROR: TypeError: argument of type 'WindowsPath' is not iterable
FIX: go to webdjango/webdjango/settings.py,add lin 14 and edit line 79
import os
'NAME': str(os.path.join(BASE_DIR, "db.sqlite3")),

5. Add python code in views
============================
Create the file webdjango/webdjango/views.py and edit, add your function, like the request.py

from django.shortcuts import render
import requests

inputs=requests.get("https://reqres.in/api/user")
    print(inputs.text)
    inputs=inputs.text
    return render(request,'home.html',{'inputs':inputs})

6. Create templates, will contain all .html files
=================================================
Create the folder webdjango/templates

In webdjango/webdjango/settings.py, add the directory template, line 57

Create webdjango/templates/home.html, and add
<!DOCTYPE html>
<html>
  <head>
    <title>
      Python button snippet
    </title>
    </head>
  <body>
		<h2> Hello this is my first snippet </h2>
      <button> Compile this snippet  </button> <hr>
      {% if inputs %}
      {{inputs}}
      {% endif %}
  </body>
</html>

7. Button function
==================
In webdjango/webdjango/views.py, add the button function

def button(request):
    return render(request,'home.html')
		
8. Add views of button and ouput functions
===========================================
In webdjango/webdjango/urls.py, and add
from . import views
from django.conf.urls import url

urlpatterns = [
    path('admin/', admin.site.urls),
    url(r'^$', views.button),
    url(r'^out', views.out, name='snippet'),
]

9. Add button on click
========================
Go to webdjango/templates/home.html and add the button function:
Add the return of out, in webdjango/templates/home.html
<button onclick = "location.href= '{% url 'snippet' %}'">Execute snippets </button> <hr>
  {% if inputs %}
  {{inputs}}
  {% endif %}

test in Visual studio and MINGW:
cd button py
python manage.py runserver 8002  => go to google http://127.0.0.1:8002


10. Create inputs-form in HTML
========================
Go to webdjango/templates/home.html and add the form

<form action="/external/" method="post">
	{% csrf_token %}
	inputs text:
	<inputs type="text"  name="parameter" required><br><br>
	{{inputs_external}}<br><br>
	<inputs type="submit" value="Compile External Python file">
	
</form>

11. Add external page
=====================
Go to webdjango/webdjango/urls.py, and add

url(r'^external',views.external),

12. Define the function, add its out & the Python file path
===============================================================
Go to webdjango/webdjango/views.py, and add

import sys
from subprocess import run,PIPE

def external(request):
	in = request.POST.get('parameter')
	out = run([sys.executable,'F://Webtest//test.py',in],shell=False,stdout=PIPE)
	print(out)
	return render(request, 'home.html',{'inputs1':out.stdout.decode('utf-8')})

13. Add out 'inputs1' in the HTML
==================================
Go to webdjango/templates/home.html

	{{inputs_external}}<br><br>
	{{inputs1}}
	<br><br>
	<inputs type="submit" value="Execute External Python snippet">
